{
  "name": "astro-sitemap-pro-component",
  "version": "0.4.0",
  "description": "Yoast/RankMath-style XML sitemaps: a sitemap index that splits into per-type sub-sitemaps, with hreflang alternates, lastmod, image entries and a localized XSL stylesheet. Framework-agnostic core with Astro & Next adapters. Dependency-free.",
  "type": "module",
  "license": "MIT",
  "author": "David Carrero Fernández-Baillo (https://carrero.es)",
  "homepage": "https://github.com/dcarrero/Astro-Sitemap-pro-Component#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcarrero/Astro-Sitemap-pro-Component.git"
  },
  "bugs": {
    "url": "https://github.com/dcarrero/Astro-Sitemap-pro-Component/issues"
  },
  "keywords": [
    "astro",
    "next",
    "sitemap",
    "sitemap-index",
    "seo",
    "hreflang",
    "xsl",
    "yoast",
    "rankmath",
    "i18n"
  ],
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "default": "./dist/core.js"
    },
    "./i18n": {
      "types": "./dist/i18n.d.ts",
      "default": "./dist/i18n.js"
    },
    "./stylesheet": {
      "types": "./dist/stylesheet.d.ts",
      "default": "./dist/stylesheet.js"
    },
    "./handlers": {
      "types": "./dist/handlers.d.ts",
      "default": "./dist/handlers.js"
    },
    "./validate": {
      "types": "./dist/validate.d.ts",
      "default": "./dist/validate.js"
    },
    "./indexnow": {
      "types": "./dist/indexnow.d.ts",
      "default": "./dist/indexnow.js"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "default": "./dist/astro.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.9.0"
  }
}
